# openatfx

./: .classpath  .gitignore  .project  CHANGELOG.md  KEYS.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml  release_notes.txt
openatfx/: .classpath  .project  LICENSE  NOTICE  pom.xml  release_notes.txt
openatfx-avro-converter/: .classpath  .project  pom.xml
openatfx-avro-converter/src/main/avro/: timeseries.avsc
openatfx-avro-converter/src/main/java/de/rechner/openatfx/avro/converter/: AvroOutputWriter.java  Test.java  TestMdfToAvro.java
openatfx/src/assembly/: assembly.xml
openatfx/src/doc/: code_formatter.xml  documentation.txt  notes.txt
openatfx/src/main/java/de/rechner/openatfx/: AoFactoryImpl.java  AoServiceFactory.java  AoSessionImpl.java  ApplElemAccessImpl.java  ApplicationAttributeImpl.java  ApplicationElementImpl.java  ApplicationRelationImpl.java  ApplicationStructureImpl.java  AtfxCache.java  AtfxParseUtil.java  AtfxReader.java  AtfxTagConstants.java  AtfxWriter.java  BlobImpl.java  ColumnImpl.java  ColumnOnSubMatrixImpl.java  EnumerationDefinitionImpl.java  ExtCompReader.java  ExtCompWriter.java  IFileHandler.java  InstanceElementCopyHelper.java  InstanceElementImpl.java  InstanceElementIteratorImpl.java  InstanceServantLocator.java  JoinHelper.java  LocalFileHandler.java  MeasurementImpl.java  NameIteratorImpl.java  NameValueIteratorImpl.java  ODSFileImpl.java  OdsWriteTransfer.java  QueryAggregationHelper.java  QueryBuilder.java  QueryConditionHelper.java  SubMatrixImpl.java  UnitMapper.java  ValueMatrixImpl.java  ValueMatrixOnSubMatrixImpl.java  WildcardHandlingHelper.java
openatfx/src/main/java/de/rechner/openatfx/basestructure/: BaseAttributeImpl.java  BaseElementImpl.java  BaseEnumerationDefinitionImpl.java  BaseModelReader.java  BaseRelationImpl.java  BaseStructureFactory.java  BaseStructureImpl.java  BaseStructureWriter.java  BasicModelReader.java  NewBaseModelReader.java  OldBaseModelReader.java
openatfx/src/main/java/de/rechner/openatfx/converter/: ConvertException.java  ConverterFactory.java  IConverter.java  Main.java
openatfx/src/main/java/de/rechner/openatfx/converter/diadem_dat/: AoSessionWriter.java  Dat2AtfxConverter.java  DatHeader.java  DatHeaderReader.java  PatternFileFilter.java
openatfx/src/main/java/de/rechner/openatfx/converter/digatron_csv/: CSVReader.java  DigatronCSV2AtfxConverter.java  DigatronCSVReader.java  DigatronChannelHeader.java  PatternFileFilter.java
openatfx/src/main/java/de/rechner/openatfx/converter/maccor_csv/: CSVReader.java  (+4 more)
openatfx/src/main/java/de/rechner/openatfx/data/: ExternalComponentImpl.java
openatfx/src/main/java/de/rechner/openatfx/exporter/: ElemIdMap.java  ExportRelConfig.java  ExporterImpl.java  IExporter.java  T_LONGLONG_Comparator.java
openatfx/src/main/java/de/rechner/openatfx/io/: AtfxExportUtil.java  AtfxInstanceReader.java  AtfxParseUtil.java  AtfxReader.java  AtfxTagConstants.java  AtfxWriter.java  DOMatfxReader.java  ExtCompReader.java  IndentingXMLStreamWriter.java
openatfx/src/main/java/de/rechner/openatfx/main/: DIAdemHelper.java  Main.java
openatfx/src/main/java/de/rechner/openatfx/util/: Bit.java  BitInputStream.java  BufferedRandomAccessFile.java  FileUtil.java  ModelCache.java  ODSHelper.java  PatternUtil.java
openatfx/src/main/resources/de/rechner/openatfx/basestructure/: ODSBaseModel_asam34.xml  ODSBaseModel_asam35.xml  ODSBaseModel_asam36.xml  asam29.xml  asam30.xml  asam31.xml  asam32.xml  asam33.xml  asam34.xml  asam35.xml
openatfx/src/main/resources/de/rechner/openatfx/converter/: model.atfx
openatfx/src/main/xsd/: ODSBaseModelSpecSchema.xsd
openatfx/src/test/java/de/rechner/openatfx/: AoFactoryImplTest.java  AoServiceFactoryTest.java  AoSessionImplTest.java  ApplElemAccessImplTest.java  ApplicationAttributeImplTest.java  ApplicationElementImplTest.java  ApplicationRelationImplTest.java  ApplicationRelationStandaloneTest.java  ApplicationStructureImplTest.java  AtfxCacheTest.java  AtfxParseUtilTest.java  BlobImplTest.java  ColumnImplTest.java  ColumnOnSubMatrixImplTest.java  EnumerationDefinitionImplTest.java  ExtCompReaderAoFileTest.java  ExtCompReaderTest.java  GlassfishCorbaExtension.java  InstanceElementImplTest.java  InstanceElementIteratorImplTest.java  JoinHelperTest.java  MeasurementImplTest.java  NameIteratorImplTest.java  NameValueIteratorImplTest.java  ODSFileImplTest.java  ODSFileTests.java  QueryConditionHelperTest.java  ReadValuesFromExampleAllTypesTest.java  ReadValuesFromExampleTest.java  ReadValuesFromTest.java  ReadValuesTest.java  SubMatrixImplTest.java  UnitTestFileHandler.java  ValueMatrixImplTest.java  ValueMatrixOnSubMatrixImplTest.java  ValueMatrixReadFlagsTest.java  WriteExtCompValuesTest.java
openatfx/src/test/java/de/rechner/openatfx/basestructure/: BaseAttributeImplTest.java  BaseElementImplTest.java  BaseEnumerationDefinitionImplTest.java  BaseRelationImplTest.java  BaseStructureImplTest.java
openatfx/src/test/java/de/rechner/openatfx/data/: ExternalComponentImplTest.java
openatfx/src/test/java/de/rechner/openatfx/exporter/: ExporterImplTest.java
openatfx/src/test/java/de/rechner/openatfx/io/: AtfxExportUtilTest.java  AtfxParseUtilTest.java  AtfxReaderTest.java  AtfxWriterTest.java
openatfx/src/test/java/de/rechner/openatfx/main/: ASAMExamplesTest.java  AllTests.java  MemoryLeakTest.java  MissingUnit2MeaqTest.java  PerformanceTest.java  TestCompareMinMaxATFX.java
openatfx/src/test/java/de/rechner/openatfx/util/: ODSHelperBitShiftTest.java  ODSHelperTest.java
openatfx/src/test/resources/: log4j.xml  log4j2-test.xml
openatfx/src/test/resources/de/rechner/openatfx/: byte_sbyte_test.btf  byte_sbyte_test.txt  example.atfx  example_asam36.atfx  example_atfx.xml  example_toleratedIncorrect.atfx  external_with_flags.atfx  external_with_flags_aofile.atfx  head_acoustics.xml  header.xml  mdm.xml  test.atfx
openatfx/src/test/resources/de/rechner/openatfx/asam600/: Example_AllTypes.atfx  Example_Bus.atfx  Example_BusWithIndex.atfx  Example_Geometry.atfx  Example_Simple.atfx  Example_Workflow.atfx
(+307 files in other folders)
