<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peaksolution</groupId>
	<artifactId>openatfx</artifactId>
	<name>openATFX</name>
	<version>2.1.0</version>
	<description>Open source ASAM ODS ATFX driver</description>
	<url>https://github.com/peak-solution/openatfx</url>

	<developers>
		<developer>
			<name>Markus Renner</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/peak-solution/openatfx</url>
		<connection>
			scm:git:git://github.com/peak-solution/openatfx.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:peak-solution/openatfx.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>local-ods-repo</id>
			<url>file://${project.basedir}/ods-repo</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>11.1.1</version>
						<configuration>
							<failBuildOnCVSS>4</failBuildOnCVSS>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<nvdDatafeedUrl>http://10.210.0.173:21080/nvdcve-{0}.json.gz</nvdDatafeedUrl>
							<suppressionFiles>
								<suppressionFile>src/owasp/suppression.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.5.0</version>
						<inherited>false</inherited>
						<configuration>
							<skipAggregateAddThirdParty>true</skipAggregateAddThirdParty>
							<excludedScopes>system,test,provided</excludedScopes>
							<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
							<excludedGroups>^com\.peaksolution\.transfer</excludedGroups>
							<useMissingFile>true</useMissingFile>
							<missingFile>src/license/THIRD-PARTY.properties</missingFile>
							<licenseMerges>
								<licenseMerge>Apache License 2.0|Apache 2</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache-2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache License, 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache License Version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache License, Version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache License, version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|The Apache License, Version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|Apache Software License - Version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|The Apache Software License, Version 2.0</licenseMerge>
								<licenseMerge>Apache License 2.0|The Apache Software License, version 2.0</licenseMerge>
								<licenseMerge>MIT License|MIT</licenseMerge>
								<licenseMerge>MIT License|MIT license</licenseMerge>
								<licenseMerge>MIT License|The MIT License</licenseMerge>
								<licenseMerge>MIT License|The MIT License (MIT)</licenseMerge>
								<licenseMerge>Eclipse Public License 2.0|Eclipse Public License - Version 2.0</licenseMerge>
								<licenseMerge>Eclipse Public License 2.0|Eclipse Public License v. 2.0</licenseMerge>
								<licenseMerge>Eclipse Public License 2.0|EPL 2.0</licenseMerge>
								<licenseMerge>Eclipse Public License 2.0|EPL-2.0</licenseMerge>
								<licenseMerge>Eclipse Public License 1.0|Eclipse Public License - Version 1.0</licenseMerge>
								<licenseMerge>Eclipse Public License 1.0|Eclipse Public License, Version 1.0</licenseMerge>
								<licenseMerge>Eclipse Public License 1.0|Eclipse Public License - v 1.0</licenseMerge>
								<licenseMerge>CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE</licenseMerge>
								<licenseMerge>Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</licenseMerge>
								<licenseMerge>Common Development and Distribution License (CDDL) v1.0|CDDL 1.0</licenseMerge>
								<licenseMerge>BSD|BSD License</licenseMerge>
								<licenseMerge>BSD|The BSD License</licenseMerge>
								<licenseMerge>BSD 3-Clause|3-Clause BSD License</licenseMerge>
								<licenseMerge>BSD 3-Clause|BSD-3-Clause</licenseMerge>
								<licenseMerge>EDL 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
							</licenseMerges>
							<includedLicenses>
								<includedLicense>Apache License 2.0</includedLicense>
								<includedLicense>Eclipse Public License 2.0</includedLicense>
								<includedLicense>Eclipse Public License 1.0</includedLicense>
								<includedLicense>EDL 1.0</includedLicense>
								<includedLicense>MIT License</includedLicense>
								<includedLicense>CDDL + GPLv2 with classpath exception</includedLicense>
								<includedLicense>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</includedLicense>
								<includedLicense>Common Development and Distribution License (CDDL) v1.0</includedLicense>
								<includedLicense>CDDL 1.0</includedLicense>
								<includedLicense>CDDL 1.1</includedLicense>
								<includedLicense>Bouncy Castle Licence</includedLicense>
								<includedLicense>Oracle Free Use Terms and Conditions (FUTC)</includedLicense>
								<includedLicense>General transfer conditions for software - Peak Solution GmbH</includedLicense>
								<includedLicense>Peak purchased license</includedLicense>
								<includedLicense>BSD</includedLicense>
								<includedLicense>BSD License</includedLicense>
								<includedLicense>The BSD License</includedLicense>
								<includedLicense>Modified BSD</includedLicense>
								<includedLicense>BSD 2-Clause</includedLicense>
								<includedLicense>BSD 3-Clause</includedLicense>
								<includedLicense>The New BSD License</includedLicense>
								<includedLicense>Public Domain</includedLicense>
								<includedLicense>GNU Lesser General Public License</includedLicense>
							</includedLicenses>
							<failOnBlacklist>true</failOnBlacklist>
							<failOnMissing>true</failOnMissing>
						</configuration>
						<executions>
							<execution>
								<id>csv</id>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<fileTemplate>src/license/license-as-csv.ftl</fileTemplate>
									<thirdPartyFilename>licenses.csv</thirdPartyFilename>
								</configuration>
							</execution>
							<execution>
								<id>txt</id>
								<goals>
									<goal>add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!-- create executable jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.peaksolution.openatfx.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- generate JavaDoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- build assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- workaround for -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <id>xjc</id>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <clearOutputDir>false</clearOutputDir>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.asam</groupId>
			<artifactId>ods</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-orb</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.admin</groupId>
			<artifactId>monitoring-core</artifactId>
			<version>8.0.0-JDK17-M10</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.gmbal</groupId>
					<artifactId>gmbal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.23.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.25.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>