openATFX MDF4 driver
====================

Description
-----------
TODO


Java code example for opening a ASAM ODS session on an ATFX file:
-----------------------------------------------------------------

TODO


Known bugs/missing features:
----------------------------
* BLOCKs
** IDBLOCK
   - id_unfin_flags must be 0
   - id_custom_unfin_flags must be 0
** HDBLOCK
   - hd_ch_first must be 0 (channel hierarchy not yet supported)
   - hd_flags must be 0 [bits 00] (start angle value below is invalid, start distance value below is invalid)
** CHBLOCK: not yet supported, will be ignored with warning
** ATBLOCK: not yet supported, will be ignored with warning
** EVBLOCK: not yet supported, will be ignored with warning

* XML content
** mdf_base.xsd
  - type 'common_properties'
    - 'tree' will be ignored
    - 'list' will be ignored
    - 'elist' will be ignored
** hd_comment.xsd
  - 'constants' will be ignored
  - 'UNIT-SPEC' will be ignored