openATFX
========

Description
-----------
Pure Java library to access ASAM ODS ATFX files (ASAM transport format) via OO-API.


Example to start a ASAM service on an ATFX file
-----------------------------------------------
1. A CORBA Naming service has to be started, e.g. the Oracle Java with the command "orbd.exe"
2. Start the CORBA server with command
   java -jar openatfx-0.6.4.jar


Java code example for opening a ASAM ODS session on an ATFX file:
-----------------------------------------------------------------

public static void main(String[] args) {
    try {
        ORB orb = ORB.init(new String[0], System.getProperties());
        AoFactory aoFactory = AoServiceFactory.getInstance().newAoFactory(orb);
        AoSession aoSession = aoFactory.newSession("FILENAME=" + new File("C:/file.atfx"));
    } catch (AoException e) {
        System.err.println(e.reason);
    }
}

Implementation specific ASAM ODS context parameter
-------------------------------------------------- 

INDENT_XML: Whether to ident the XML on output. Possible values are "TRUE" or "FALSE", default is true.

Known bugs/missing features:
----------------------------
- The ATFX file is read completely into memory
- One session per file
- Not implemented:
  * Security 
  * Inheritance
  