<?xml version="1.0" encoding="UTF-8" ?>
<atfx_file version="atfx_file: V1.1.0" xmlns="http://www.asam.net/ODS/5.1/Schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <base_model_version>asam30</base_model_version>
  <application_model>
    <application_element>
      <name>env</name>
      <basetype>AoEnvironment</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
	  <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>BaseModelVersion</name>
        <base_attribute>base_model_version</base_attribute>
      </application_attribute>
      <relation_attribute>
        <name>tsts</name>
        <ref_to>tst</ref_to>
        <base_relation>tests</base_relation>
        <inverse_name>env</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>tst</name>
      <basetype>AoTest</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>meas</name>
        <ref_to>mea</ref_to>
        <base_relation>children</base_relation>
        <inverse_name>tst</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>env</name>
        <ref_to>env</ref_to>
        <base_relation>environment</base_relation>
        <inverse_name>tsts</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>mea</name>
      <basetype>AoMeasurement</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>    
	  <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>description</name>
        <base_attribute>description</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>date_created</name>
        <base_attribute>version_date</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>mea_begin</name>
        <base_attribute>measurement_begin</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>mea_end</name>
        <base_attribute>measurement_end</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>origin</name>
        <datatype>DT_STRING</datatype>
      </application_attribute>
      <application_attribute>
        <name>revision</name>
        <datatype>DT_STRING</datatype>
      </application_attribute>
      <application_attribute>
        <name>person</name>
        <datatype>DT_STRING</datatype>
      </application_attribute>
      <relation_attribute>
        <name>tst</name>
        <ref_to>tst</ref_to>
        <base_relation>test</base_relation>
        <inverse_name>meas</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>meqs</name>
        <ref_to>meq</ref_to>
        <base_relation>measurement_quantities</base_relation>
        <inverse_name>mea</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>sms</name>
        <ref_to>sm</ref_to>
        <base_relation>submatrices</base_relation>
        <inverse_name>mea</inverse_name>
      </relation_attribute>  
    </application_element>
    <application_element>
      <name>meq</name>
      <basetype>AoMeasurementQuantity</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>description</name>
        <base_attribute>description</base_attribute>
      </application_attribute>
      <relation_attribute>
        <name>mea</name>
        <ref_to>mea</ref_to>
        <base_relation>measurement</base_relation>
        <inverse_name>meqs</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>lcs</name>
        <ref_to>lc</ref_to>
        <base_relation>local_columns</base_relation>
        <inverse_name>meq</inverse_name>
      </relation_attribute>
      <application_attribute>
        <name>dt</name>
        <base_attribute>datatype</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>min</name>
        <base_attribute>minimum</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>max</name>
        <base_attribute>maximum</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>avg</name>
        <base_attribute>average</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>dev</name>
        <base_attribute>standard_deviation</base_attribute>
      </application_attribute>
      <relation_attribute>
        <name>unt</name>
        <ref_to>unt</ref_to>
        <base_relation>unit</base_relation>
        <inverse_name>meqs</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>qua</name>
        <ref_to>qua</ref_to>
        <base_relation>quantity</base_relation>
        <inverse_name>meqs</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>sm</name>
      <basetype>AoSubmatrix</basetype>
	  <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>mea</name>
        <ref_to>mea</ref_to>
        <base_relation>measurement</base_relation>
        <inverse_name>sms</inverse_name>
      </relation_attribute>
      <application_attribute>
        <name>number_of_rows</name>
        <base_attribute>number_of_rows</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>lcs</name>
        <ref_to>lc</ref_to>
        <base_relation>local_columns</base_relation>
        <inverse_name>sm</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>lc</name>
      <basetype>AoLocalColumn</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>flags</name>
        <base_attribute>flags</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>global</name>
        <base_attribute>global_flag</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>idp</name>
        <base_attribute>independent</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>seq_rep</name>
        <base_attribute>sequence_representation</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>gen_params</name>
        <base_attribute>generation_parameters</base_attribute>
      </application_attribute>
      <application_attribute>
        <name>values</name>
        <base_attribute>values</base_attribute>
      </application_attribute>
      <relation_attribute>
        <name>meq</name>
        <ref_to>meq</ref_to>
        <base_relation>measurement_quantity</base_relation>
        <inverse_name>lcs</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>sm</name>
        <ref_to>sm</ref_to>
        <base_relation>submatrix</base_relation>
        <inverse_name>lcs</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>ecs</name>
        <ref_to>ec</ref_to>
        <base_relation>external_component</base_relation>
        <inverse_name>lc</inverse_name>
      </relation_attribute>
	</application_element>
	<application_element>
	  <name>ec</name>
	  <basetype>AoExternalComponent</basetype>
	  <application_attribute>
	    <name>iid</name>
		<base_attribute>id</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>iname</name>
		<base_attribute>name</base_attribute>
      </application_attribute>
	  <application_attribute>
	    <name>length</name>
		<base_attribute>component_length</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>filename_url</name>
		<base_attribute>filename_url</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>type</name>
		<base_attribute>value_type</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>sofs</name>
		<base_attribute>start_offset</base_attribute>
  	  </application_attribute>
	  <application_attribute>
	    <name>blocksize</name>
		<base_attribute>block_size</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>valperblock</name>
		<base_attribute>valuesperblock</base_attribute>
	  </application_attribute>
	  <application_attribute>
	    <name>valoffset</name>
		<base_attribute>value_offset</base_attribute>
	  </application_attribute>
	  <relation_attribute>
	    <name>lc</name>
		<ref_to>lc</ref_to>
		<base_relation>local_column</base_relation>
		<inverse_name>ecs</inverse_name>
	  </relation_attribute>
	</application_element>
    <application_element>
      <name>unt</name>
      <basetype>AoUnit</basetype>
      <application_attribute>
        <name>id</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>factor</name>
        <base_attribute>factor</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>offset</name>
        <base_attribute>offset</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>meqs</name>
        <ref_to>meq</ref_to>
        <base_relation>measurement_quantities</base_relation>
        <inverse_name>unt</inverse_name>
      </relation_attribute>
      <relation_attribute>
        <name>physdim</name>
        <ref_to>physdim</ref_to>
        <base_relation>phys_dimension</base_relation>
        <inverse_name>unts</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>physdim</name>
      <basetype>AoPhysicalDimension</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>     
	 <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>Length</name>
        <base_attribute>length_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>Mass</name>
        <base_attribute>mass_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>Time</name>
        <base_attribute>time_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>Current</name>
        <base_attribute>current_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>Temperature</name>
        <base_attribute>temperature_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>MolarAmount</name>
        <base_attribute>molar_amount_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <application_attribute>
        <name>LuminousIntensity</name>
        <base_attribute>luminous_intensity_exp</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>unts</name>
        <ref_to>unt</ref_to>
        <base_relation>units</base_relation>
        <inverse_name>physdim</inverse_name>
      </relation_attribute>
    </application_element>
    <application_element>
      <name>qua</name>
      <basetype>AoQuantity</basetype>
      <application_attribute>
        <name>iid</name>
        <base_attribute>id</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>     
	  <application_attribute>
        <name>iname</name>
        <base_attribute>name</base_attribute>
        <obligatory>true</obligatory>
      </application_attribute>
      <relation_attribute>
        <name>meqs</name>
        <ref_to>meq</ref_to>
        <base_relation>measurement_quantities</base_relation>
        <inverse_name>qua</inverse_name>
      </relation_attribute>
    </application_element>
  </application_model>

  <instance_data>
    <env>
      <iid>1</iid>
      <iname>Environment</iname>
      <BaseModelVersion>asam30</BaseModelVersion>
      <tsts>1</tsts>
    </env>
  </instance_data>

</atfx_file>
